# ZeroOneSystem

./: LICENSE  package-lock.json
.github/workflows/: demo.yml  staging.yaml
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  manifest.webmanifest  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
aspnet-core/: .gitignore  README.md  ZeroOneSystem.sln
aspnet-core/src/ZeroOneSystem.Application/: ZeroOneSystem.Application.csproj  ZeroOneSystemAppService.cs  ZeroOneSystemApplicationAutoMapperProfile.cs  ZeroOneSystemApplicationModule.cs
aspnet-core/src/ZeroOneSystem.Application.Contracts/: ZeroOneSystem.Application.Contracts.csproj  ZeroOneSystemApplicationContractsModule.cs  ZeroOneSystemDtoExtensions.cs
aspnet-core/src/ZeroOneSystem.Application/BlobContainers/: DriverImageContainer.cs  ProductImageContainer.cs  VehicleImageContainer.cs
aspnet-core/src/ZeroOneSystem.Application/Common/: BaseAppService.cs  FileService.cs
aspnet-core/src/ZeroOneSystem.Application/Drivers/: DriverAppService.cs
aspnet-core/src/ZeroOneSystem.Application/Extensions/: DataTransformationExtensions.cs  ExportExcelStyleExtensions.cs
aspnet-core/src/ZeroOneSystem.Application/ProductAdjustments/: ProductAdjustmentAppService.cs
aspnet-core/src/ZeroOneSystem.Application/ProductGroups/: ProductGroupAppService.cs
aspnet-core/src/ZeroOneSystem.Application/Products/: ProductAppService.cs
aspnet-core/src/ZeroOneSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ZeroOneSystem.Application/Trips/: TripAppService.cs
aspnet-core/src/ZeroOneSystem.Application/Vehicles/: VehicleAppService.cs
aspnet-core/src/ZeroOneSystem.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ZeroOneSystem.DbMigrator.csproj  ZeroOneSystemDbMigratorModule.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
aspnet-core/src/ZeroOneSystem.Domain.Shared/: ZeroOneSystem.Domain.Shared.csproj  ZeroOneSystemDomainErrorCodes.cs  ZeroOneSystemDomainSharedModule.cs  ZeroOneSystemGlobalFeatureConfigurator.cs  ZeroOneSystemModuleExtensionConfigurator.cs
aspnet-core/test/ZeroOneSystem.Application.Tests/: ZeroOneSystem.Application.Tests.csproj  ZeroOneSystemApplicationTestBase.cs  ZeroOneSystemApplicationTestModule.cs
aspnet-core/test/ZeroOneSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ZeroOneSystem.Domain.Tests/: ZeroOneSystem.Domain.Tests.csproj  ZeroOneSystemDomainTestBase.cs  ZeroOneSystemDomainTestModule.cs
aspnet-core/test/ZeroOneSystem.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ZeroOneSystem.EntityFrameworkCore.Tests/: ZeroOneSystem.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ZeroOneSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ZeroOneSystemEntityFrameworkCoreCollection.cs  ZeroOneSystemEntityFrameworkCoreCollectionFixtureBase.cs  ZeroOneSystemEntityFrameworkCoreFixture.cs  ZeroOneSystemEntityFrameworkCoreTestBase.cs  ZeroOneSystemEntityFrameworkCoreTestModule.cs
aspnet-core/test/ZeroOneSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ZeroOneSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ZeroOneSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json  eas.json  package.json
(+263 files in other folders)
