<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ZeroOneSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroOneSystem.Domain\ZeroOneSystem.Domain.csproj" />
    <ProjectReference Include="..\ZeroOneSystem.Application.Contracts\ZeroOneSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0" />
  </ItemGroup>

</Project>
